# timescheduling

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timescheduling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: student.sqlite
app/src/main/java/com/example/timescheduling/: Constant.java  Hod.java  MainActivity.java  SharedPrefManager.java  comlogin.java  comregister.java  creat_time_table.java  lectimetable.java  lecture.java  nonactimetable.java  specialNot.java  stdtimetable.java  student.java
app/src/main/java/com/example/timescheduling/SpecialNotice/: MessageAdapter.java  MessageGetter.java  RequestHandler.java
app/src/main/java/com/example/timescheduling/timetable/: RequestHandler.java  TimeTableAdapter.java  TimeTableGetter.java  TimeTableOverView.java  TimeTableUpdate.java
app/src/main/res/drawable/: bottomsheet_shape.xml  bottomsubmit.xml  custom_button.xml  custom_button2.xml  custom_inputs.xml  edittext.xml  spinner.xml
app/src/main/res/drawable-v24/: ic_baseline_school_24.xml
app/src/main/res/layout/: activity_ar.xml  activity_lectimetable.xml  activity_lecture.xml  activity_main.xml  activity_non_acadamic_time_table_over_view.xml  activity_nondays.xml  activity_special_not.xml  activity_stdlogin.xml  activity_stdregform.xml  activity_stdtimetable.xml  activity_student.xml  activity_time_table_over_view.xml  activity_time_table_update.xml  bottom_ar.xml  creat_time_table.xml  layout.xml  message_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/com/example/timescheduling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
