<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="30dp"
    android:orientation="vertical"
    android:onClick="hideKeyboard"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Use Your Details"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e_t_s_login_username"
        android:hint="Username"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/e_t_s_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />
    <TextView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/s_login_btn"
        android:text="Login"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottomsubmit"
        android:onClick="onLogin"
        />

</LinearLayout>
