<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_shape"
    android:gravity="center"
    android:padding="30dp"
    android:onClick="hideKeyboard"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="hideKeyboard"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register as User"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/e_t_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext"
                android:hint="Name"
                android:minHeight="48dp"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/spinner_roll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner"
                android:layout_marginTop="20dp"
                />


    <Spinner
        android:id="@+id/spinner_s"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/spinner"
        android:layout_marginTop="20dp"
        />


            <EditText
                android:id="@+id/e_t_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext"
                android:hint="Your batch (ex :- F2019)"
                android:maxLength="4"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/e_t_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext"
                android:hint="Email"
                android:inputType="textWebEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/e_t_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext"
                android:hint="Username"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/e_t_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:minLines="8"
                android:padding="10dp"
                tools:ignore="DuplicateIds" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stu_register"
        android:text="Register"
        android:textColor="@android:color/white"
        android:background="@drawable/bottomsubmit"
        />
</LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</LinearLayout>
