<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student"
    android:background="@drawable/main_back">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="423dp"
        android:layout_height="280dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="423dp"
            android:layout_height="282dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="#009688"
            android:background="@drawable/colapp"
            app:title="Lecture Menu"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarid"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/lectimet"
                    android:layout_width="390dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/Lttview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="79dp"
                            android:layout_height="78dp"
                            android:layout_gravity="center"
                            android:src="@drawable/timetable_64px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Time Table View"
                            android:textColor="#6f6f6f"
                            android:textSize="18dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:clipToPadding="false">
                <androidx.cardview.widget.CardView
                    android:id="@+id/specialNotice"
                    android:layout_width="390dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/spnotice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="79dp"
                            android:layout_height="78dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/topic_push_notification_64px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Special Notice"
                            android:textColor="#6f6f6f"
                            android:textSize="18dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:clipToPadding="false">
                <androidx.cardview.widget.CardView
                    android:id="@+id/hallalocation"
                    android:layout_width="390dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/addlec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="79dp"
                            android:layout_height="78dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/icons8_layers_48px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Hall Allocation Time Table"
                            android:textColor="#6f6f6f"
                            android:textSize="18dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:clipToPadding="false">
                <androidx.cardview.widget.CardView
                    android:id="@+id/updatetime"
                    android:layout_width="390dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/updatett"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="79dp"
                            android:layout_height="78dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/refresh_shield_40px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Time Table Update"
                            android:textColor="#6f6f6f"
                            android:textSize="18dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:clipToPadding="false">
                <androidx.cardview.widget.CardView
                    android:id="@+id/logout"
                    android:layout_width="390dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    android:clickable="true"
                    android:paddingBottom="50dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/logut"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="79dp"
                            android:layout_height="78dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/logout_rounded_left_64px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Logout"
                            android:textColor="#6f6f6f"
                            android:textSize="18dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>