<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottomsheet_shape"
    android:gravity="center"
    android:padding="30dp"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to Account"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtar"
        android:hint="Enter Usename"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passar"
        android:hint="Enter Password"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arlogb"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottomsubmit"/>

</LinearLayout>
